body {
  margin: 15px 200px;
}
.search,
.s2 {
  border-radius: 30px;
}
#box {
  width: 300px;
  border: solid #dee0e3 5px;
  display: block;
  margin: 0 auto;
}
.current-date,
.current-weather,
.current-location,
.current-time,
.weather-description {
  margin: 0 auto;
  padding: 0px 10px 0px;
  opacity: 0.8;
}
.current-date {
  font-size: 25px;
}
.current-weather {
  font-size: 50px;
  padding: 0px 8px;
}
.current-location {
  font-size: 12px;
  padding: 0px 12px 15px;
}
.vl {
  border-left: 4px solid #bec2cb;
  height: 90px;
  position: absolute;
  left: 50%;
  border-radius: 5px;
}
hr {
  border: 2px solid #5a6275;
  border-radius: 5px;
  margin: 8px;
  opacity: 0.8;
}
ul,
li {
  list-style-type: none;
  font-size: 10px;
  position: relative;
  padding: 0px 10px 5px;
}
.col {
  text-align: center;
  padding: 10px 10px;
}
.main-icon {
  font-size: 60px;
  color: #5a6275;
  position: relative;
  top: 60px;
  left: 55px;
  opacity: 0.7;
}
img {
  width: 35%;
  position: relative;
  bottom: 80px;
  left: 175px;
}
.showers {
  font-size: 30px;
  opacity: 0.7;
  color: #5a6275;
}
.day {
  font-size: 14px;
  font-weight: bolder;
}
.temp {
  font-size: 20px;
}
.account {
  font-size: 12px;
  font-weight: thin;
}
footer {
  display: inline-block;
  margin: 10px;
}
a {
  text-decoration: none;
  display: block inline;
  padding: 5px 12px;
  border-radius: 60%;
}
a:hover {
  background-color: white;
  color: black;
  transition: ease-in-out;
}
.previous {
  background-color: #5a6275;
  color: white;
  position: absolute;
  left: 46%;
}
.next {
  background-color: #5a6275;
  color: white;
  position: absolute;
  left: 51%;
}
